<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.weekmenu.feature.recipe.ui.RecipeFragment"
        android:label="RecipeFragment" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.weekmenu.feature.recipes.ui.RecipesFragment"
        android:label="RecipesFragment">
        <action
            android:id="@+id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.weekmenu.feature.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>