<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.weekmenu.feature.recipe.ui.RecipeFragment"
        android:label="RecipeFragment"></fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.weekmenu.feature.recipes.ui.RecipesFragment"
        android:label="RecipesFragment">
        <action
            android:id="@+id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
</navigation>